{
  "name": "Sistema de Recorridas QR",
  "short_name": "Recorridas QR",
  "description": "Sistema de control de rondas con QR para guardias de seguridad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}